<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mocha Moments Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh; /* make sure body is at least full viewport */
        display: flex;
        align-items: stretch; /* ensure sidebar and main-content stretch equally */
    }


    .sidebar {
      width: 240px;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      border-right: 1px solid black;
    }

    .sidebar img {
      width: 120px;
      margin-bottom: 1.5rem;
    }

    /* Main content */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    /* Topbar */
    .topbar {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      border-bottom: 1px solid black;
    }

    .search-box {
      max-width: 300px;
    }
    .nav-link.active {
        background-color: #f0f0f0;
        font-weight: bold;
        border-radius: 5px;
    }
    .icon-circle {
        width: 50px;
        height: 50px;
        background-color: #D3FFE7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-circle i {
        font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="mochalogo.png" alt="Mocha Moments Logo">
    <h5>Mocha Moments</h5>
    <nav class="nav flex-column mt-3">
        <a class="nav-link text-black mb-2" href="#">
            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
        </a>
        <a class="nav-link active text-black mb-2" href="#">
            <i class="fas fa-shopping-cart me-2"></i> Orders
        </a>
        <a class="nav-link text-black mb-2" href="#">
            <i class="fas fa-users me-2"></i> Customers
        </a>
        <a class="nav-link text-black mb-2" href="#">
            <i class="fas fa-box-open me-2"></i> Products
        </a>
        <a class="nav-link text-black mb-2" href="#">
            <i class="fas fa-chart-line me-2"></i> Analytics
        </a>
        <a class="nav-link text-black" href="#">
            <i class="fas fa-cog me-2"></i> Settings
        </a>
    </nav>
  </div>

  <div class="main-content">
    <div class="topbar d-flex justify-content-between align-items-center p-2 border-bottom">
        <form class="d-flex search-box">
            <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit">
            <i class="fas fa-search"></i>
            </button>
        </form>

        <div class="d-flex align-items-center">
            <button class="btn btn-light me-2">
            <i class="fas fa-bell"></i> Notification
            </button>
            <button class="btn btn-danger me-3">
            <i class="fas fa-sign-out-alt"></i> Logout
            </button>
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                alt="User"
                class="rounded-circle"
                width="40"
                height="40">
        </div>
    </div>
    <div class="p-4">
        <h4 class="fw-bold">Hello, Admin</h4>
        <div class="row mt-4">

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body d-flex align-items-center">
                    <div class="icon-circle me-3">
                        <i class="fas fa-shopping-cart text-success"></i> <!-- Cart icon -->
                    </div>
                    <div>
                        <h6 class="card-title mb-1">Total Orders</h6>
                        <p class="card-text fs-5 fw-bold mb-0">120</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body d-flex align-items-center">
                    <div class="icon-circle me-3">
                        <i class="fas fa-user text-success"></i> <!-- User icon -->
                    </div>
                    <div>
                        <h6 class="card-title mb-1">Full-Filled Order Overtime</h6>
                        <p class="card-text fs-5 fw-bold mb-0">120</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class=" mt-5 card shadow-sm">
            <div class="card-body">
            <div class="card-title">
                <h4>Orders</h4>
                <p>All Orders</p>
            </div>
            <div class="table-responsive">
                <table class="table align-middle">
                <thead class="table-light">
                    <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Payment</th>
                    <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>#1001</td>
                    <td>Juan Dela Cruz</td>
                    <td>$1,200</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td>
                        <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Action
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-success" href="#">Approve</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Decline</a></li>
                        </ul>
                        </div>
                    </td>
                    </tr>
                    <tr>
                    <td>#1002</td>
                    <td>Maria Santos</td>
                    <td>$850</td>
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                    <td>
                        <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Action
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-success" href="#">Approve</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Decline</a></li>
                        </ul>
                        </div>
                    </td>
                    </tr>
                    <tr>
                    <td>#1003</td>
                    <td>Carlos Reyes</td>
                    <td>$2,500</td>
                    <td><span class="badge bg-danger">Unpaid</span></td>
                    <td>
                        <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Action
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-success" href="#">Approve</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Decline</a></li>
                        </ul>
                        </div>
                    </td>
                    </tr>
                    </tr>
                    <tr>
                    <td>#1003</td>
                    <td>Carlos Reyes</td>
                    <td>$2,500</td>
                    <td><span class="badge bg-danger">Unpaid</span></td>
                    <td>
                        <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Action
                        </button>
                         <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-success" href="#">Approve</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Decline</a></li>
                        </ul>
                        </div>
                    </td>
                    </tr>
                    </tr>
                    <tr>
                    <td>#1003</td>
                    <td>Carlos Reyes</td>
                    <td>$2,500</td>
                    <td><span class="badge bg-danger">Unpaid</span></td>
                    <td>
                        <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Action
                        </button>
                         <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-success" href="#">Approve</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Decline</a></li>
                        </ul>
                        </div>
                    </td>
                    </tr>
                </tbody>
                </table>
            </div>
            </div>
        </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('salesChart').getContext('2d');
  const salesChart = new Chart(ctx, {
    type: 'line', 
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [{
        label: 'Sales ($)',
        data: [1200, 1900, 3000, 2500, 3200, 4100],
        borderColor: '#E59040',
        backgroundColor: 'rgba(229, 144, 64, 0.2)',
        borderWidth: 2,
        tension: 0.4,
        fill: true,
        pointBackgroundColor: '#E59040'
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          display: true,
          labels: {
            color: '#333'
          }
        }
      },
      scales: {
        x: {
          ticks: {
            color: '#555'
          },
          grid: {
            display: false
          }
        },
        y: {
          ticks: {
            color: '#555'
          },
          grid: {
            color: '#eee'
          }
        }
      }
    }
  });
</script>
</html>
